<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btnNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUEVO"
            android:textSize="12sp"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnGrabar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GRABAR"
            android:textSize="12sp"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnLectura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LECTURA"
            android:textSize="12sp"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELIMINAR"
            android:textSize="12sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvDatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>